<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163664390-1"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
			gtag('config', 'UA-163664390-1');
		</script>
		<title>Julian Roth</title>
		<!-- link to bootstrap -->
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			<style>
				.carousel-control-prev-icon {
					height: 100px;
					width: 100px;
					outline: black;
					background-size: 50%, 50%;
					border-radius: 50%;
					border: 8px dashed #20B2AA;
					background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2320B2AA' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
				}
				.carousel-control-next-icon {
					height: 100px;
					width: 100px;
					outline: black;
					background-size: 50%, 50%;
					border-radius: 50%;
					border: 8px dashed #20B2AA;
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2320B2AA' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
				}

				.carousel-control-next-icon:after
				{
					font-size: 55px;
					color: #20B2AA;
				}

				.carousel-control-prev-icon:after
				{
					font-size: 55px;
					color: #20B2AA;
				}

				.carousel-inner {
					background-color: white !important;
				}

				.carousel-indicators li {
				    border-radius: 12px;
				    width: 12px;
				    height: 12px;
				    background-color: #404040;
				}

				.carousel-indicators .active{
    			background-color: blue;
				}

				ul.timeline {
					list-style-type: none;
					position: relative;
				}
				ul.timeline:before {
					content: ' ';
					background: #B2CAB3;
					display: inline-block;
					position: absolute;
					left: 29px;
					width: 2px;
					height: 120%;
					z-index: 400;
				}
				ul.timeline > li {
					margin: 20px 0;
					padding-left: 20px;
				}
				ul.timeline > li:before {
					content: ' ';
					background: white;
					display: inline-block;
					position: absolute;
					border-radius: 50%;
					border: 3px solid #228B22;
					left: 20px;
					width: 20px;
					height: 20px;
					z-index: 400;
				}
		</style>
	</head>
	<body>

		<header class="bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Image -->
      <img  class="rounded-circle" src="res/julian_roth.jpg" alt="Julian Roth" style="width:35%;padding:5%;min-width:150px;min-height:150px;">

      <!-- Heading -->
      <h1 class="heading textmb-0">Julian Roth</h1>

      <!-- Subheading -->
      <p class="subheading font-weight-light mb-0" style="padding:1%;">Mathematics student</p>

    </div>
  </header>
<br>



		<div class="container-fluid bg-1 text-center">
    		<div class="blurb">
				<center><p>I'm a college student majoring in mathematics who is interested in numerical analysis and data science. </p></center>
			</div><!-- /.blurb -->

			<h1>Projects</h1>
			<hr style="width:80%;">



		<!-- Code snippet from: https://stackoverflow.com/questions/48824568/bootstrap-4-carousel-sliders-not-working/48826241 -->
		<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
	        <li data-target="#carouselIndicators" data-slide-to="1"></li>
	        <li data-target="#carouselIndicators" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner">
	        <div class="carousel-item active">
	            <img class="d-block w-100" src="res/autoencoder.svg" alt="Autoencoder Slide">
	            <div class="carousel-caption d-none d-md-block">
								<h5 style="color:blue">Autoencoder from Scratch</h5>
								<p style="color:blue">Numpy implementation of Denoising Autoencoders, Variational Autoencoders and Generative Adversarial Networks</p>
								<a href="https://julianroth.org/documentation/neural_networks" class="btn btn-primary">Go to project</a>
	            </div>
	        </div>
					<div class="carousel-item">
	            <img class="d-block w-100" src="res/multigrid_scratch.svg" style="color:black" alt="Multigrid Python Slide">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="color:blue">Multigrid from Scratch</h5>
								<p style="color:blue">Python implementation of the Geometric Multigrid Method</p>
								<a href="https://julianroth.org/documentation/multigrid" class="btn btn-primary">Go to project</a>
								<br>
							</div>
	        </div>
	        <div class="carousel-item">
	            <img class="d-block w-100" src="res/how_it_works.jpg" alt="Movement Arcade Slide">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="color:blue">Movement Arcade</h5>
								<p style="color:blue">Movement controlled arcade games created during the WirVsVirus Hackathon 2020</p>
								<a href="https://julianroth.org/wirvsvirus/" class="btn btn-primary">Go to project</a>
								<br>
							</div>
	        </div>

	    </div>
			<a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
	        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	        <span class="sr-only">Previous</span>
	    </a>
	    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
	        <span class="carousel-control-next-icon" aria-hidden="true"></span>
	        <span class="sr-only">Next</span>
	    </a>
	</div>

	<br>
	<br>

	<h1><center>CV</center></h1>
	<hr style="width:80%;">

	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<!-- <h4>My Time Line</h4> -->
				<ul class="timeline">
					<li>
						<a class="float-left" style="color:#228B22">B.Sc. Mathematics</a>
						<a class="float-right" style="color:#228B22">Expected: October 2020</a>
						<br>
					</li>
					<li>
						<a class="float-left" style="color:#228B22">High School Diploma</a>
						<a class="float-right" style="color:#228B22">June 2017</a>
						<br>
						<p style="text-align:justify;">Graduated from Schillerschule Hannover with the German high school diploma, Abitur (1.2 GPA), and the international high school diploma, IB diploma (35 points).</p>
					</li>
					<li>
						<a class="float-left" style="color:#228B22">School Exchange in USA</a>
						<a class="float-right" style="color:#228B22">2014/2015</a>
						<br>
						<p style="text-align:justify;">Participated in a 10 month long high school exchange in California.</p>
					</li>
					<li>
						<a class="float-left" style="color:#228B22">Birth</a>
						<a class="float-right" style="color:#228B22">20 September, 1998</a>
					</li>
				</ul>
			</div>
		</div>
	</div>


		<hr style="width:80%;">

		<footer class="container-fluid bg-1 text-center footer">
  			<span>
			<a href="mailto:mathmerizing@gmail.com"><svg height="32" class="octicon octicon-mail" viewBox="0 0 14 16" version="1.1" width="28" aria-hidden="true"><path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"></path></svg></a>&nbsp;&nbsp;
			<a href="https://github.com/mathmerizing"> <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>&nbsp;&nbsp;
			</p>
		</footer>
	</body>
</html>
