<!DOCTYPE html>
<html>
	<head>
			<title>Julian Roth</title>
			<meta name='viewport' content='width=device-width, initial-scale=1'>
			<!-- link to bootstrap -->
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

			<style>
				ul.timeline {
					list-style-type: none;
					position: relative;
				}
				ul.timeline:before {
					content: ' ';
					background: #B2CAB3;
					display: inline-block;
					position: absolute;
					left: 29px;
					width: 2px;
					height: 100%;
					z-index: 400;
				}
				ul.timeline > li {
					margin: 20px 0;
					padding-left: 20px;
				}
				ul.timeline > li:before {
					content: ' ';
					background: white;
					display: inline-block;
					position: absolute;
					border-radius: 50%;
					border: 3px solid #228B22;
					left: 20px;
					width: 20px;
					height: 20px;
					z-index: 400;
				}
			</style>
			<script>
	  		window.dataLayer = window.dataLayer || [];
	  		function gtag(){dataLayer.push(arguments);}
	  		gtag('js', new Date());
				gtag('config', 'UA-163664390-1');
			</script>
	</head>
	<body>

		<nav class="nav nav-pills flex-column flex-sm-row">
			<a class="flex-sm-fill text-sm-center nav-link" href="\">Home</a>
			<a class="flex-sm-fill text-sm-center nav-link active" href="\cv">CV</a>
			<a class="flex-sm-fill text-sm-center nav-link" href="\about">About Me</a>
		  </nav>

		<br>

		<div class="cv">
			<center><h1 style='font-family: Comic Sans MS, cursive, sans-serif;'>Curriculum Vitae</h1></center><br>

			<!-- timeline -->
			<!-- code from: https://bootsnipp.com/snippets/xrKXW -->
			<div class="container mt-5 mb-5">
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<!-- <h4>My Time Line</h4> -->
						<ul class="timeline">
							<li>
								<a style="color:#228B22">B.Sc. Mathematics</a>
								<a class="float-right" style="color:#228B22">Expected: October 2020</a>
								<p></p>
							</li>
							<li>
								<a style="color:#228B22">High School Diploma</a>
								<a class="float-right" style="color:#228B22">June 2017</a>
								<p style="text-align:justify;">Graduated from Schillerschule Hannover with the German high school diploma, Abitur (1.2 GPA), and the international high school diploma, IB diploma (35 points).</p>
							</li>
							<li>
								<a style="color:#228B22">School Exchange in US</a>
								<a class="float-right" style="color:#228B22">2014/2015</a>
								<p style="text-align:justify;">Participated in a 10 month long high school exchange in California.</p>
							</li>
							<li>
								<a style="color:#228B22">Birth</a>
								<a class="float-right" style="color:#228B22">20 September, 1998</a>
							</li>
						</ul>
					</div>
				</div>
			</div>


		</div>

	</body>
</html>
